NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtd2lsZGNhdC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_niWI2JG78JG1fCvnxgTMc9rYgGClybsGcXNAnvApBe

# ─── Where your pages live ─────────────────
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# ─── Redirect users AFTER sign‑in / sign‑up ─
# always send them to “/” after they sign in/up:
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
MONGODB_URI=mongodb+srv://ansh2109ag:Ansh2109%40@cluster0.9x9nr.mongodb.net/CarPool2
